<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redux book - API</title>
  </head>

  <body>
    <div>Pending requests: <b id="pending"></b></div>

    <div>
      <button id="get">GET</button>
      <button id="post">POST</button>
      <button id="multi">Multi Phase</button>
    </div>

    <div>
      Auth token:
      <button id="setAuth">Set</button>
      <button id="clearAuth">Clear</button>
    </div>
  </body>
</html>